<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 70px;
            height: 70px;
            margin: 5% 45%;
            color: aqua;
        }
        h1 {
            width: 240px;
            margin: 0% 40%;
            font-size: 40px;
        }
        p {
            margin: 5% 30%;
            color: gray;
        }
        input {
            width: 200px;
            height: 50px;
            border: none;
            background-color: black;
            border-radius: 10px;
            margin: 0% 40%;
        }
        button {
            background-color: rgb(59, 175, 175);
            color: white;
            border: none;
            border-radius: 5px;
            width: 130px;
            height: 50px;
            text-align: center;
            margin: 3% 43%;
        }
    </style>
</head>
<body>
    <form action="invite.php">
        <img src="./image/email_icon.png" alt="">
        <h1>Get the invite</h1>
        <p>Lorem ipsum dolor sit amet, consecteut adipiscing elit. Aliquam viverra orci ut</p>
        <input type="text" name="email" placeholder="Enter Email"> <br>
        <button type="submit">REQUEST INVITE</button>
    </form>
</body>
</html>