<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: darkslategray;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            background-color: red;
            width: 50%;
            height: 50px;
            text-decoration: underline;
            font-style: italic;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            margin: auto;
            width: 50%;
        }
        img {
            /* border-width: 5px;
            border-style: dashed;
            border-color: brown; */
            border: 5px dashed brown;
            padding: 30px;
            margin: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img width="200px" height="300px" src="./image/255px-Anne_Hathaway_at_the_2007_Deauville_American_Film_Festival-01A.jpg" alt="Anne Hathaway">
    <h1>Anne Hathaway</h1>
    <p>Lorem ipsum dolor sit amet consectedeur adipiscing</p>
    <ul>
        <li><a href="#">23</a></li>
        <li><a href="#">841</a></li>
        <li><a href="#">49</a></li>
    </ul>
    <h2>LATEST TWEET</h2>
    <p>Ice-cream trucks only play music when out of ice-cream. Well played da On
        <a href="#">@Ouora</a>
        <br><a href="#">3 minutes ago</a> 
    </p>
    <p>We are in the process of pushing ou all of the new CC apps! We will tweet again once they are live
        <br><a href="#">#CreativeCloud</a>
        <br><a href="#">6 hours ago</a>
    </p>
    <ul>
        <li>
            <a href="#">
                <b> SHARE TO FACEBOOK</b>
            </a>
        </li>
        <li><a href="#">
            <b>SAHRE TO TWITTER</b>
        </a>
        </li>
        <li>
            <a href="#">
                <b>SHARE TO GOOGLE+</b>
            </a>
        </li>
    </ul>
    <h2>JOIN THE NEWSLETTER</h2>
    <a href="#">Subscribe</a>
    <h2>SIGN IN TO YOUR ACCOUNT</h2>
    <a href="#">Sign in</a>
    <p>Forgot Password?</p>
    <a href="#">Sign in with Facebook</a>
</body>
</html>